<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:titleTextColor="@color/text_black"
        android:background="@color/text_white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/search_games_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search"
        android:backgroundTint="@color/button_blue"
        android:layout_below="@id/toolbar"
        android:maxLines="2"
        android:drawablePadding="10dp"
        android:hint="@string/search_your_game"/>

    <TextView
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textColor="@color/button_blue"
        android:textStyle="italic|bold"
        android:layout_marginRight="10dp"
        android:layout_below="@id/search_games_et"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@id/search_filter"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

    <include layout="@layout/games_progress_bar"
        android:id="@+id/progress_bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

</RelativeLayout>