<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:titleTextColor="@color/text_black"
        android:background="@color/text_white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GameActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@drawable/cover"
                android:scaleType="centerCrop"/>

            <!-- Game cover and details -->
            <LinearLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/top_image">

                <ImageView
                    android:id="@+id/game_cover_act"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    tools:src="@drawable/cover"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="The Witcher 3: Wild Hunt" />

                    <TextView
                        android:id="@+id/game_publisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_title"
                        tools:text="EA Sports"
                        android:textSize="15sp"
                        android:textColor="@color/text_black"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/game_release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/game_publisher"
                        android:textColor="@color/text_black"
                        tools:text="2015"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/platforms_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_release_year"
                        android:layout_marginTop="15dp"/>

                </RelativeLayout>
            </LinearLayout>

            <!-- RATINGS -->
            <LinearLayout
                android:id="@+id/ratings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/layout_details">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/game_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp"
                            tools:text="98" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/game_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        tools:text="1564 ratings" />
                </LinearLayout>
            </LinearLayout>

            <!-- Perspectives -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perspectives_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_layout"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"/>

            <!-- Add-to-lists buttons -->
            <LinearLayout
                android:id="@+id/layout_add_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/perspectives_recycler_view"
                android:layout_margin="10dp">

                <!-- WANT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_want"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:backgroundTint="@color/button_blue"
                        android:onClick="onAddButtonClick"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/want"
                        android:textColor="@color/text_black"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- PLAYING -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_playing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:backgroundTint="@color/button_blue"
                        android:onClick="onAddButtonClick"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/playing"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- PLAYED -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/add_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:backgroundTint="@color/button_blue"
                        android:onClick="onAddButtonClick"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/played"
                        android:gravity="center"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/game_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_add_buttons"
                tools:text="@string/lorem_ipsum"
                android:padding="10dp"/>

            <!-- GAME MODES -->
            <LinearLayout
                android:id="@+id/layout_game_modes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/game_description"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_modes"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_modes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- GENRES -->
            <LinearLayout
                android:id="@+id/layout_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_game_modes"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/genres"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genres_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- THEMES -->
            <LinearLayout
                android:id="@+id/layout_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_genres"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themes"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/themes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/reviews_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_game_reviews"
                android:layout_below="@id/layout_themes"
                android:layout_margin="10dp"
                android:textColor="@color/text_white"
                android:backgroundTint="@color/button_blue"
                android:onClick="onReviewsClick"/>

            <!-- SCREENSHOTS -->
            <TextView
                android:id="@+id/screenshots_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screenshots"
                android:layout_below="@id/reviews_button"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/screenshots_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenshots_text"
                android:layout_marginTop="5dp"/>

            <!-- VIDEOS -->
            <TextView
                android:id="@+id/videos_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/videos"
                android:layout_below="@id/screenshots_recycler_view"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/videos_text"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>