<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.HomeFragment">

        <TextView
            android:id="@+id/popular_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_genres"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genres_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popular_genres"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/popular_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular now"
            android:layout_below="@id/genres_recycler_view"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popular_games"/>

        <TextView
            android:id="@+id/coming_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coming soon"
            android:layout_below="@id/popular_recycler_view"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/coming_soon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coming_soon"/>

        <TextView
            android:id="@+id/recently_visited_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recently_visited_games"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/coming_soon_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recently_visited_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recently_visited_tv"/>

        <include layout="@layout/games_progress_bar"
            android:id="@+id/progress_bar_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>