<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/genre_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="75dp"
        android:lines="2"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:gravity="center"
        tools:text="Strategy"/>

</LinearLayout>