<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/game_cover"
        android:layout_width="67dp"
        android:layout_height="90dp"
        tools:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            tools:text="The Witcher 3: Wild Hunt"/>

        <TextView
            android:id="@+id/game_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="2016"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/game_delete_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_delete"/>
</LinearLayout>